# status bar
set-option -g status-style bg=colour236,fg=white

# pane border
set-option -g pane-border-style fg=colour236
set-option -g pane-active-border-style fg=white

# message text
set-option -g message-style fg=black,bg=white

# prefix ctrl + x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# ESC delay
set -s escape-time 0

# reload config
unbind r
bind r source-file ~/.tmux.conf\; display-message '.tmux.conf reloaded'

# vim
setw -g mode-keys vi
